version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/full_adder/a
/full_adder/b
/full_adder/c_in
/full_adder/c_out
/full_adder/s
/full_adder/xlxn_1
/full_adder/xlxn_5
/full_adder/xlxn_6
/full_adder/xlxn_7
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/full_adder/a
2
0
/full_adder/b
2
0
/full_adder/c_in
2
0
/full_adder/c_out
2
0
/full_adder/s
2
0
/full_adder/xlxn_1
2
0
/full_adder/xlxn_5
2
0
/full_adder/xlxn_6
2
0
/full_adder/xlxn_7
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
